{
  "name": "web-test",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npm run check-types && node -e \"const fs = require('fs'); fs.mkdirSync('dist', { recursive: true }); fs.writeFileSync('dist/build.txt', 'web-test build\\n');\"",
    "check-types": "tsc --project tsconfig.json --noEmit",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:e2e": "playwright test --config playwright.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@repo/typescript-config": "*",
    "@types/node": "^22.15.3",
    "typescript": "5.9.2",
    "vitest": "^3.2.4"
  }
}
