{
  "name": "meal-os",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:mobile:web": "npm run build --workspace=mobile",
    "clean": "node ./tools/clean/index.mjs",
    "dev": "turbo run dev --ui=stream",
    "generate:client": "npm run generate:client --workspace=@repo/web-api-client",
    "seed": "npm run seed --workspace=@repo/db",
    "test": "turbo run test",
    "test:unit": "npm run test:unit --workspace=web-test",
    "test:e2e": "npm run test:e2e --workspace=web-test",
    "worktree:setup": "node ./tools/worktrees/setup/index.mjs",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:generate": "npm run generate --workspace=@repo/db",
    "db:migrate:dev": "npm run migrate:dev --workspace=@repo/db",
    "db:migrate:deploy": "npm run migrate:deploy --workspace=@repo/db",
    "db:seed": "npm run seed --workspace=@repo/db",
    "db:studio": "npm run studio --workspace=@repo/db",
    "db:validate": "npm run validate --workspace=@repo/db"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.9.18",
    "tsx": "^4.20.6",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
